[33mcommit cc269eb8052102331053ef9f69b121d90ddcc078[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: InYuusha <asuse975@gmail.com>
Date:   Fri Oct 8 06:18:31 2021 +0530

    6:18

[33mcommit 83ae0a4a76263291cb06b27d9cc5b7c29c02f05a[m
Author: InYuusha <asuse975@gmail.com>
Date:   Fri Oct 8 05:40:47 2021 +0530

    disk comp

[33mcommit b7f4019d3b54fd6819803a0b72a221c61c431ed7[m
Author: InYuusha <asuse975@gmail.com>
Date:   Fri Oct 8 04:58:15 2021 +0530

    disk usage

[33mcommit 52295b0d7e80ad7f233a4fab25a7172d08449f08[m
Author: InYuusha <asuse975@gmail.com>
Date:   Fri Oct 8 04:24:25 2021 +0530

    grouped views style

[33mcommit 2637a412e6b6d29466f08ee20aa4b51747e3aad6[m
Author: InYuusha <asuse975@gmail.com>
Date:   Fri Oct 8 03:39:36 2021 +0530

    active tab

[33mcommit 9e56d3f4702ce036fd2c9173941ad9ba46e4f1a0[m
Author: InYuusha <asuse975@gmail.com>
Date:   Fri Oct 8 02:09:19 2021 +0530

    added cpi details

[33mcommit cb023f3888294723bbc11b8bed15443514d06fc7[m
Author: InYuusha <asuse975@gmail.com>
Date:   Thu Oct 7 17:17:51 2021 +0530

    added process kill

[33mcommit 175212d0b113d3c0bf3c3ceda87688490bfe0c43[m
Author: InYuusha <asuse975@gmail.com>
Date:   Thu Oct 7 16:37:48 2021 +0530

    processes
